
REACT_APP_API_KEY = "C37Qh2TQPNHfwmX288GbZKeb%2Brt26dBHI8ulXB5ZiIsCtLZgsaQgFuFWHIleE0vyLNoOkK%2FJNRFISmvhbJFY%2FQ%3D%3D"

;구글맵
REACT_APP_API_MAP_KEY = "AIzaSyAtLAxnMxQorTPIQLJz71hIYck0mgs7RQE"

;아마존 aws
REACT_APP_API_BASE_URL=https://mariku.duckdns.org


;제주서버(render=가이드, koyeb=스테이지)
REACT_APP_API_BASE_URL_RENDER="https://jeju-proxy.onrender.com"
REACT_APP_API_BASE_URL_KOYEB="https://psychiatric-bird-yerin2da-7bf327af.koyeb.app"

;react-scripts에서 소스 맵을 비활성화(datepicker에서 오류나서)
GENERATE_SOURCEMAP=false

;제주관광정보
REACT_APP_API_JEJU = "a385f7dd89314985b6bce5245117e41b"

;문화 공공데이터 광장
REACT_APP_API_CULTURE = "386f66a1-ae62-4ae9-9fe9-b5625d6263bc"

;koyeb
REACT_APP_API_KOYEB = "https://psychiatric-bird-yerin2da-7bf327af.koyeb.app"
